{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "2.1.6",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@discordjs/voice": "latest",
    "discord.js": "^13.8.0",
    "ffmpeg-static": "latest",
    "fstorm": "latest",
    "jimp": "latest",
    "node-emoji": "^1.11.0",
    "tweetnacl": "latest",
    "weather-js": "^2.0.0",
    "youtube-dl-exec": "^2.0.2",
    "ytdl-core": "^4.10.0"
  },
  "is-music-bot": true
}
